[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
basemodulepath=/etc/puppet/modules
environmentpath = /etc/puppet/environments
data_binding_terminus = none
hiera_config = /etc/puppet/hiera.yaml
